# SODAPP

./: README.md  SOD Mobile App.apk  build.gradle  sod-key.jks  video_img.psd
app/: SOD Mobile. v4apk  app-release-v5.apk  build.gradle  google-services.json
app/libs/: com.mazar.in.aar
app/release/: output.json
app/src/androidTest/java/com/nsc/sodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsc/sodapp/: AboutDunamis.java  Advert.java  Audio.java  BackServ.java  BootUp.java  CustomListAdapter.java  Giving.java  HelpSOD.java  Home.java  Notifications.java  Read_SOD.java  SOD_ENGLISH.java  SOD_FRENCH.java  SOD_READ.java  Splash.java  TempRead.java  Testimony.java  TestimonyAdapter.java  Youtube_Panel.java
app/src/main/java/com/nsc/sodapp/utils/: ItemAnimation.java  MaterialColor.java  MusicUtils.java  Tools.java  ViewAnimation.java
app/src/main/res/anim/: anim_error_view.xml  fade.xml  loading_animation.xml  move_udwn.xml  rotate.xml  s_rotate.xml  show_fade.xml  smal_btn_ani.xml  zoom_in.xml
app/src/main/res/drawable/: curved_btn.xml  edit_text_cursor.xml  edit_text_cursor_white.xml  edit_txt_bg.xml  edit_txt_press.xml  edit_txt_roun_nr.xml  edit_txt_round.xml  edit_txt_sele.xml  help_item_shape.xml  mix_bg.xml  outline_bg.xml  outline_bg_white.xml  txt_container.xml
app/src/main/res/layout/: activity_about_dunamis.xml  activity_audio.xml  activity_giving.xml  activity_help_sod.xml  activity_home.xml  activity_read__sod.xml  activity_sod__english.xml  activity_sod__french.xml  activity_sod__read.xml  activity_splash.xml  activity_temp_read.xml  activity_testimony.xml  activity_youtube.xml  content_about_dunamis.xml  content_audio.xml  content_main.xml  content_testimony.xml  cus_list_view.xml  login_dialog.xml  new_testimony.xml  settings.xml  testimonylist.xml
app/src/main/res/menu/: action_menu.xml  context.xml  menu_chat.xml  menu_main.xml  menu_sod__read.xml  menu_youtube.xml  testimony_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_notification.xml
app/src/test/java/com/nsc/sodapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
