apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'NSC'
            keyPassword '1994@17'
            storeFile file('D:/Prog-Xing/Android/Projects/SODAPP/sod-key.jks')
            storePassword '1994@17'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId "com.nsc.sodapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionName '16.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        versionCode 16
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.github.halysongoncalves:pugnotification:1.8.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'me.leolin:ShortcutBadger:1.1.19@aar'
    implementation files('libs/android-async-http-1.4.9.jar')
    implementation files('libs/httpclient-4.4.1.2.jar')
    implementation files('libs/jsoup-1.10.2.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'

    implementation files('libs/com.mazar.in.aar') // My Local SDK
    implementation 'com.android.support:support-fragment:27.0.0'
    implementation 'com.koushikdutta.async:androidasync:2.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'org.msgpack:msgpack-core:0.8.16'

    // third party dependencies -------------------------------------------------------------------
    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    implementation 'com.github.bumptech.glide:glide:4.9.0'             // image loader
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'         // date & time picker
    implementation 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.5'         // material chip
    implementation 'com.hootsuite.android:nachos:1.1.1'                // material chips
    implementation 'com.google.android:flexbox:0.3.2'                  // google flexible box
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'             // range seek bar

    // google maps library ------------------------------------------------------------------------
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-places:16.1.0'

    // google gson --------------------------------------------------------------------------------
    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation 'junit:junit:4.12'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //sweet alert
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    //Lottie
    implementation 'com.airbnb.android:lottie:2.7.0'
}



apply plugin: 'com.google.gms.google-services'