<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/temp_redbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/sodtool2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:subtitleTextColor="#fff"
            app:titleTextColor="@android:color/white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/bg_yellow_min"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="TODO" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/footer"
                android:background="#99FFFFFF"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tmp_topic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:shadowColor="@color/white_back"
                    android:shadowDx="3"
                    android:shadowRadius="2"
                    android:text="Topic Here"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_by_daddy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:paddingBottom="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="SEEDS OF DESTINY - Read"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tmp_scripture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="20dp"
                            android:lineSpacingExtra="5dp"
                            android:text="SCRIPTURE"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <WebView
                            android:id="@+id/wb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fff"
                            android:visibility="gone"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginBottom="10dp"
                            android:background="#beb4b4" />
                    </LinearLayout>
                </ScrollView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/adv_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F2F4F7"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/adv_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/duna_logo"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/adv_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toLeftOf="@id/adv_btn_install"
                            android:layout_toRightOf="@id/adv_image"
                            android:text="Install the latest SOD Mobile Pro\nPlaystore"
                            android:textColor="@color/favorite"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/adv_btn_install"
                            style="@style/Button.Accent.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:text="Install Now"
                            android:textAllCaps="false" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="20dp"
                        android:clickable="true"
                        android:onClick="facebook"
                        android:src="@drawable/facebook" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="20dp"
                        android:clickable="true"
                        android:onClick="twitter"
                        android:src="@drawable/twita" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:clickable="true"
                        android:onClick="whatsapp"
                        android:src="@drawable/whatsap" />

                    <TextView
                        android:id="@+id/bottom_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="Loading..."
                        android:textColor="#fff"
                        android:textSize="12dp" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</layout>